// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D11575C1999AD5100450B77 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D11575B1999AD5100450B77 /* Foundation.framework */; };
		3D11575E1999AD5100450B77 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D11575D1999AD5100450B77 /* CoreGraphics.framework */; };
		3D1157601999AD5100450B77 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D11575F1999AD5100450B77 /* UIKit.framework */; };
		3D1157661999AD5100450B77 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157641999AD5100450B77 /* InfoPlist.strings */; };
		3D1157681999AD5100450B77 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D1157671999AD5100450B77 /* main.m */; };
		3D11576C1999AD5100450B77 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D11576B1999AD5100450B77 /* AppDelegate.m */; };
		3D11576E1999AD5100450B77 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D11576D1999AD5100450B77 /* Images.xcassets */; };
		3D1157751999AD5100450B77 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D1157741999AD5100450B77 /* XCTest.framework */; };
		3D1157761999AD5100450B77 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D11575B1999AD5100450B77 /* Foundation.framework */; };
		3D1157771999AD5100450B77 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D11575F1999AD5100450B77 /* UIKit.framework */; };
		3D11577F1999AD5100450B77 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D11577D1999AD5100450B77 /* InfoPlist.strings */; };
		3D1157811999AD5100450B77 /* DTMFTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D1157801999AD5100450B77 /* DTMFTests.m */; };
		3D11578B1999AE6000450B77 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D11578A1999AE6000450B77 /* Storyboard.storyboard */; };
		3D1157A01999B1BD00450B77 /* bak_progress_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11578D1999B1BD00450B77 /* bak_progress_gray.png */; };
		3D1157A11999B1BD00450B77 /* bak_progress_green.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11578E1999B1BD00450B77 /* bak_progress_green.png */; };
		3D1157A21999B1BD00450B77 /* ic_launcher.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11578F1999B1BD00450B77 /* ic_launcher.png */; };
		3D1157A31999B1BD00450B77 /* id.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157901999B1BD00450B77 /* id.png */; };
		3D1157A41999B1BD00450B77 /* num1.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157911999B1BD00450B77 /* num1.png */; };
		3D1157A51999B1BD00450B77 /* num2.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157921999B1BD00450B77 /* num2.png */; };
		3D1157A61999B1BD00450B77 /* num3.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157931999B1BD00450B77 /* num3.png */; };
		3D1157A71999B1BD00450B77 /* num4.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157941999B1BD00450B77 /* num4.png */; };
		3D1157A81999B1BD00450B77 /* off.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157951999B1BD00450B77 /* off.png */; };
		3D1157A91999B1BD00450B77 /* off_click.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157961999B1BD00450B77 /* off_click.png */; };
		3D1157AA1999B1BD00450B77 /* on.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157971999B1BD00450B77 /* on.png */; };
		3D1157AB1999B1BD00450B77 /* on_click.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157981999B1BD00450B77 /* on_click.png */; };
		3D1157AC1999B1BD00450B77 /* progress_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157991999B1BD00450B77 /* progress_gray.png */; };
		3D1157AD1999B1BD00450B77 /* progress_green.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579A1999B1BD00450B77 /* progress_green.png */; };
		3D1157AE1999B1BD00450B77 /* tab_divider.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579B1999B1BD00450B77 /* tab_divider.9.png */; };
		3D1157AF1999B1BD00450B77 /* vol.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579C1999B1BD00450B77 /* vol.png */; };
		3D1157B01999B1BD00450B77 /* vol_minus.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579D1999B1BD00450B77 /* vol_minus.png */; };
		3D1157B11999B1BD00450B77 /* vol_plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579E1999B1BD00450B77 /* vol_plus.png */; };
		3D1157B21999B1BD00450B77 /* winners_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D11579F1999B1BD00450B77 /* winners_logo.png */; };
		3D1157B81999C81900450B77 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157B41999C81900450B77 /* Roboto-Bold.ttf */; };
		3D1157B91999C81A00450B77 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157B51999C81900450B77 /* Roboto-Medium.ttf */; };
		3D1157BA1999C81A00450B77 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157B61999C81900450B77 /* Roboto-Regular.ttf */; };
		3D1157BB1999C81A00450B77 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157B71999C81900450B77 /* Roboto-Thin.ttf */; };
		3D1157BF1999CAE200450B77 /* LightControlVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D1157BE1999CAE200450B77 /* LightControlVC.m */; };
		3D1157C11999D14C00450B77 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D1157C01999D14C00450B77 /* QuartzCore.framework */; };
		3D1157C51999D45300450B77 /* seek_thumb_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157C41999D45300450B77 /* seek_thumb_normal.png */; };
		3D1157C81999E7D300450B77 /* cb_checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157C61999E7D300450B77 /* cb_checked.png */; };
		3D1157C91999E7D300450B77 /* cb_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D1157C71999E7D300450B77 /* cb_pressed.png */; };
		3D1157CC1999F06900450B77 /* Setting.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D1157CB1999F06900450B77 /* Setting.m */; };
		3D1157CF1999F3C300450B77 /* ConsentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D1157CE1999F3C300450B77 /* ConsentVC.m */; };
		3D77D4A719B6B4E400F8BB15 /* Smart switch BI.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D77D4A619B6B4E400F8BB15 /* Smart switch BI.png */; };
		3D77D4DE19B707FC00F8BB15 /* Storyboard2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D77D4DD19B707FC00F8BB15 /* Storyboard2.storyboard */; };
		3DB956171999FFBE00DFEF5C /* radio_check.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DB956151999FFBE00DFEF5C /* radio_check.png */; };
		3DB956181999FFBE00DFEF5C /* radio_uncheck.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DB956161999FFBE00DFEF5C /* radio_uncheck.png */; };
		3DB9561B199A00B000DFEF5C /* IDPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DB9561A199A00B000DFEF5C /* IDPicker.m */; };
		3DB9561D199A00D000DFEF5C /* IDPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3DB9561C199A00D000DFEF5C /* IDPicker.xib */; };
		3DB95640199A0EC500DFEF5C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DB9563F199A0EC500DFEF5C /* AVFoundation.framework */; };
		3DEE4CBE19A48FF60042AEB5 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DEE4CBD19A48FF60042AEB5 /* MediaPlayer.framework */; };
		3DEE4D1F19A6E9060042AEB5 /* A_0.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF319A6E9050042AEB5 /* A_0.wav */; };
		3DEE4D2019A6E9060042AEB5 /* A_2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF419A6E9050042AEB5 /* A_2.wav */; };
		3DEE4D2119A6E9060042AEB5 /* A_3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF519A6E9050042AEB5 /* A_3.wav */; };
		3DEE4D2219A6E9060042AEB5 /* A_4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF619A6E9050042AEB5 /* A_4.wav */; };
		3DEE4D2319A6E9060042AEB5 /* A_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF719A6E9050042AEB5 /* A_5.wav */; };
		3DEE4D2419A6E9060042AEB5 /* A_6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF819A6E9050042AEB5 /* A_6.wav */; };
		3DEE4D2519A6E9060042AEB5 /* A_7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CF919A6E9050042AEB5 /* A_7.wav */; };
		3DEE4D2619A6E9060042AEB5 /* A_8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFA19A6E9050042AEB5 /* A_8.wav */; };
		3DEE4D2719A6E9060042AEB5 /* A_9.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFB19A6E9050042AEB5 /* A_9.wav */; };
		3DEE4D2819A6E9060042AEB5 /* A_S3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFC19A6E9050042AEB5 /* A_S3.wav */; };
		3DEE4D2919A6E9060042AEB5 /* A_S8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFD19A6E9050042AEB5 /* A_S8.wav */; };
		3DEE4D2A19A6E9060042AEB5 /* B_0.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFE19A6E9050042AEB5 /* B_0.wav */; };
		3DEE4D2B19A6E9060042AEB5 /* B_2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4CFF19A6E9050042AEB5 /* B_2.wav */; };
		3DEE4D2C19A6E9060042AEB5 /* B_3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0019A6E9050042AEB5 /* B_3.wav */; };
		3DEE4D2D19A6E9060042AEB5 /* B_4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0119A6E9050042AEB5 /* B_4.wav */; };
		3DEE4D2E19A6E9060042AEB5 /* B_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0219A6E9050042AEB5 /* B_5.wav */; };
		3DEE4D2F19A6E9060042AEB5 /* B_6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0319A6E9050042AEB5 /* B_6.wav */; };
		3DEE4D3019A6E9060042AEB5 /* B_7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0419A6E9050042AEB5 /* B_7.wav */; };
		3DEE4D3119A6E9060042AEB5 /* B_8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0519A6E9050042AEB5 /* B_8.wav */; };
		3DEE4D3219A6E9060042AEB5 /* B_9.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0619A6E9050042AEB5 /* B_9.wav */; };
		3DEE4D3319A6E9060042AEB5 /* B_S3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0719A6E9050042AEB5 /* B_S3.wav */; };
		3DEE4D3419A6E9060042AEB5 /* B_S8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0819A6E9050042AEB5 /* B_S8.wav */; };
		3DEE4D3519A6E9060042AEB5 /* C_0.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0919A6E9060042AEB5 /* C_0.wav */; };
		3DEE4D3619A6E9060042AEB5 /* C_2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0A19A6E9060042AEB5 /* C_2.wav */; };
		3DEE4D3719A6E9060042AEB5 /* C_3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0B19A6E9060042AEB5 /* C_3.wav */; };
		3DEE4D3819A6E9060042AEB5 /* C_4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0C19A6E9060042AEB5 /* C_4.wav */; };
		3DEE4D3919A6E9060042AEB5 /* C_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0D19A6E9060042AEB5 /* C_5.wav */; };
		3DEE4D3A19A6E9060042AEB5 /* C_6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0E19A6E9060042AEB5 /* C_6.wav */; };
		3DEE4D3B19A6E9060042AEB5 /* C_7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D0F19A6E9060042AEB5 /* C_7.wav */; };
		3DEE4D3C19A6E9060042AEB5 /* C_8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1019A6E9060042AEB5 /* C_8.wav */; };
		3DEE4D3D19A6E9060042AEB5 /* C_9.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1119A6E9060042AEB5 /* C_9.wav */; };
		3DEE4D3E19A6E9060042AEB5 /* C_S3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1219A6E9060042AEB5 /* C_S3.wav */; };
		3DEE4D3F19A6E9060042AEB5 /* C_S8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1319A6E9060042AEB5 /* C_S8.wav */; };
		3DEE4D4019A6E9060042AEB5 /* D_0.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1419A6E9060042AEB5 /* D_0.wav */; };
		3DEE4D4119A6E9060042AEB5 /* D_2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1519A6E9060042AEB5 /* D_2.wav */; };
		3DEE4D4219A6E9060042AEB5 /* D_3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1619A6E9060042AEB5 /* D_3.wav */; };
		3DEE4D4319A6E9060042AEB5 /* D_4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1719A6E9060042AEB5 /* D_4.wav */; };
		3DEE4D4419A6E9060042AEB5 /* D_5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1819A6E9060042AEB5 /* D_5.wav */; };
		3DEE4D4519A6E9060042AEB5 /* D_6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1919A6E9060042AEB5 /* D_6.wav */; };
		3DEE4D4619A6E9060042AEB5 /* D_7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1A19A6E9060042AEB5 /* D_7.wav */; };
		3DEE4D4719A6E9060042AEB5 /* D_8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1B19A6E9060042AEB5 /* D_8.wav */; };
		3DEE4D4819A6E9060042AEB5 /* D_9.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1C19A6E9060042AEB5 /* D_9.wav */; };
		3DEE4D4919A6E9060042AEB5 /* D_S3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1D19A6E9060042AEB5 /* D_S3.wav */; };
		3DEE4D4A19A6E9060042AEB5 /* D_S8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3DEE4D1E19A6E9060042AEB5 /* D_S8.wav */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D1157781999AD5100450B77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D1157501999AD5100450B77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D1157571999AD5100450B77;
			remoteInfo = DTMF;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D1157581999AD5100450B77 /* DTMF.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DTMF.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D11575B1999AD5100450B77 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3D11575D1999AD5100450B77 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3D11575F1999AD5100450B77 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3D1157631999AD5100450B77 /* DTMF-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DTMF-Info.plist"; sourceTree = "<group>"; };
		3D1157651999AD5100450B77 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D1157671999AD5100450B77 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D1157691999AD5100450B77 /* DTMF-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DTMF-Prefix.pch"; sourceTree = "<group>"; };
		3D11576A1999AD5100450B77 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D11576B1999AD5100450B77 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D11576D1999AD5100450B77 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3D1157731999AD5100450B77 /* DTMFTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DTMFTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D1157741999AD5100450B77 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3D11577C1999AD5100450B77 /* DTMFTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DTMFTests-Info.plist"; sourceTree = "<group>"; };
		3D11577E1999AD5100450B77 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D1157801999AD5100450B77 /* DTMFTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DTMFTests.m; sourceTree = "<group>"; };
		3D11578A1999AE6000450B77 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		3D11578D1999B1BD00450B77 /* bak_progress_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bak_progress_gray.png; sourceTree = "<group>"; };
		3D11578E1999B1BD00450B77 /* bak_progress_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bak_progress_green.png; sourceTree = "<group>"; };
		3D11578F1999B1BD00450B77 /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		3D1157901999B1BD00450B77 /* id.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = id.png; sourceTree = "<group>"; };
		3D1157911999B1BD00450B77 /* num1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = num1.png; sourceTree = "<group>"; };
		3D1157921999B1BD00450B77 /* num2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = num2.png; sourceTree = "<group>"; };
		3D1157931999B1BD00450B77 /* num3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = num3.png; sourceTree = "<group>"; };
		3D1157941999B1BD00450B77 /* num4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = num4.png; sourceTree = "<group>"; };
		3D1157951999B1BD00450B77 /* off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = off.png; sourceTree = "<group>"; };
		3D1157961999B1BD00450B77 /* off_click.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = off_click.png; sourceTree = "<group>"; };
		3D1157971999B1BD00450B77 /* on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = on.png; sourceTree = "<group>"; };
		3D1157981999B1BD00450B77 /* on_click.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = on_click.png; sourceTree = "<group>"; };
		3D1157991999B1BD00450B77 /* progress_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = progress_gray.png; sourceTree = "<group>"; };
		3D11579A1999B1BD00450B77 /* progress_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = progress_green.png; sourceTree = "<group>"; };
		3D11579B1999B1BD00450B77 /* tab_divider.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_divider.9.png; sourceTree = "<group>"; };
		3D11579C1999B1BD00450B77 /* vol.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vol.png; sourceTree = "<group>"; };
		3D11579D1999B1BD00450B77 /* vol_minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vol_minus.png; sourceTree = "<group>"; };
		3D11579E1999B1BD00450B77 /* vol_plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vol_plus.png; sourceTree = "<group>"; };
		3D11579F1999B1BD00450B77 /* winners_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = winners_logo.png; sourceTree = "<group>"; };
		3D1157B41999C81900450B77 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		3D1157B51999C81900450B77 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		3D1157B61999C81900450B77 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		3D1157B71999C81900450B77 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		3D1157BD1999CAE200450B77 /* LightControlVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LightControlVC.h; sourceTree = "<group>"; };
		3D1157BE1999CAE200450B77 /* LightControlVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LightControlVC.m; sourceTree = "<group>"; };
		3D1157C01999D14C00450B77 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3D1157C41999D45300450B77 /* seek_thumb_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seek_thumb_normal.png; sourceTree = "<group>"; };
		3D1157C61999E7D300450B77 /* cb_checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_checked.png; sourceTree = "<group>"; };
		3D1157C71999E7D300450B77 /* cb_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_pressed.png; sourceTree = "<group>"; };
		3D1157CA1999F06900450B77 /* Setting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Setting.h; sourceTree = "<group>"; };
		3D1157CB1999F06900450B77 /* Setting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Setting.m; sourceTree = "<group>"; };
		3D1157CD1999F3C300450B77 /* ConsentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsentVC.h; sourceTree = "<group>"; };
		3D1157CE1999F3C300450B77 /* ConsentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsentVC.m; sourceTree = "<group>"; };
		3D77D4A619B6B4E400F8BB15 /* Smart switch BI.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Smart switch BI.png"; sourceTree = "<group>"; };
		3D77D4DD19B707FC00F8BB15 /* Storyboard2.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard2.storyboard; sourceTree = "<group>"; };
		3DB956151999FFBE00DFEF5C /* radio_check.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = radio_check.png; sourceTree = "<group>"; };
		3DB956161999FFBE00DFEF5C /* radio_uncheck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = radio_uncheck.png; sourceTree = "<group>"; };
		3DB95619199A00B000DFEF5C /* IDPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IDPicker.h; sourceTree = "<group>"; };
		3DB9561A199A00B000DFEF5C /* IDPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IDPicker.m; sourceTree = "<group>"; };
		3DB9561C199A00D000DFEF5C /* IDPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IDPicker.xib; sourceTree = "<group>"; };
		3DB9563F199A0EC500DFEF5C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3DEE4CBD19A48FF60042AEB5 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		3DEE4CF319A6E9050042AEB5 /* A_0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_0.wav; sourceTree = "<group>"; };
		3DEE4CF419A6E9050042AEB5 /* A_2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_2.wav; sourceTree = "<group>"; };
		3DEE4CF519A6E9050042AEB5 /* A_3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_3.wav; sourceTree = "<group>"; };
		3DEE4CF619A6E9050042AEB5 /* A_4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_4.wav; sourceTree = "<group>"; };
		3DEE4CF719A6E9050042AEB5 /* A_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_5.wav; sourceTree = "<group>"; };
		3DEE4CF819A6E9050042AEB5 /* A_6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_6.wav; sourceTree = "<group>"; };
		3DEE4CF919A6E9050042AEB5 /* A_7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_7.wav; sourceTree = "<group>"; };
		3DEE4CFA19A6E9050042AEB5 /* A_8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_8.wav; sourceTree = "<group>"; };
		3DEE4CFB19A6E9050042AEB5 /* A_9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_9.wav; sourceTree = "<group>"; };
		3DEE4CFC19A6E9050042AEB5 /* A_S3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_S3.wav; sourceTree = "<group>"; };
		3DEE4CFD19A6E9050042AEB5 /* A_S8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = A_S8.wav; sourceTree = "<group>"; };
		3DEE4CFE19A6E9050042AEB5 /* B_0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_0.wav; sourceTree = "<group>"; };
		3DEE4CFF19A6E9050042AEB5 /* B_2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_2.wav; sourceTree = "<group>"; };
		3DEE4D0019A6E9050042AEB5 /* B_3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_3.wav; sourceTree = "<group>"; };
		3DEE4D0119A6E9050042AEB5 /* B_4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_4.wav; sourceTree = "<group>"; };
		3DEE4D0219A6E9050042AEB5 /* B_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_5.wav; sourceTree = "<group>"; };
		3DEE4D0319A6E9050042AEB5 /* B_6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_6.wav; sourceTree = "<group>"; };
		3DEE4D0419A6E9050042AEB5 /* B_7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_7.wav; sourceTree = "<group>"; };
		3DEE4D0519A6E9050042AEB5 /* B_8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_8.wav; sourceTree = "<group>"; };
		3DEE4D0619A6E9050042AEB5 /* B_9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_9.wav; sourceTree = "<group>"; };
		3DEE4D0719A6E9050042AEB5 /* B_S3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_S3.wav; sourceTree = "<group>"; };
		3DEE4D0819A6E9050042AEB5 /* B_S8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = B_S8.wav; sourceTree = "<group>"; };
		3DEE4D0919A6E9060042AEB5 /* C_0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_0.wav; sourceTree = "<group>"; };
		3DEE4D0A19A6E9060042AEB5 /* C_2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_2.wav; sourceTree = "<group>"; };
		3DEE4D0B19A6E9060042AEB5 /* C_3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_3.wav; sourceTree = "<group>"; };
		3DEE4D0C19A6E9060042AEB5 /* C_4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_4.wav; sourceTree = "<group>"; };
		3DEE4D0D19A6E9060042AEB5 /* C_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_5.wav; sourceTree = "<group>"; };
		3DEE4D0E19A6E9060042AEB5 /* C_6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_6.wav; sourceTree = "<group>"; };
		3DEE4D0F19A6E9060042AEB5 /* C_7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_7.wav; sourceTree = "<group>"; };
		3DEE4D1019A6E9060042AEB5 /* C_8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_8.wav; sourceTree = "<group>"; };
		3DEE4D1119A6E9060042AEB5 /* C_9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_9.wav; sourceTree = "<group>"; };
		3DEE4D1219A6E9060042AEB5 /* C_S3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_S3.wav; sourceTree = "<group>"; };
		3DEE4D1319A6E9060042AEB5 /* C_S8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = C_S8.wav; sourceTree = "<group>"; };
		3DEE4D1419A6E9060042AEB5 /* D_0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_0.wav; sourceTree = "<group>"; };
		3DEE4D1519A6E9060042AEB5 /* D_2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_2.wav; sourceTree = "<group>"; };
		3DEE4D1619A6E9060042AEB5 /* D_3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_3.wav; sourceTree = "<group>"; };
		3DEE4D1719A6E9060042AEB5 /* D_4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_4.wav; sourceTree = "<group>"; };
		3DEE4D1819A6E9060042AEB5 /* D_5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_5.wav; sourceTree = "<group>"; };
		3DEE4D1919A6E9060042AEB5 /* D_6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_6.wav; sourceTree = "<group>"; };
		3DEE4D1A19A6E9060042AEB5 /* D_7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_7.wav; sourceTree = "<group>"; };
		3DEE4D1B19A6E9060042AEB5 /* D_8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_8.wav; sourceTree = "<group>"; };
		3DEE4D1C19A6E9060042AEB5 /* D_9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_9.wav; sourceTree = "<group>"; };
		3DEE4D1D19A6E9060042AEB5 /* D_S3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_S3.wav; sourceTree = "<group>"; };
		3DEE4D1E19A6E9060042AEB5 /* D_S8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = D_S8.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D1157551999AD5100450B77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DEE4CBE19A48FF60042AEB5 /* MediaPlayer.framework in Frameworks */,
				3DB95640199A0EC500DFEF5C /* AVFoundation.framework in Frameworks */,
				3D1157C11999D14C00450B77 /* QuartzCore.framework in Frameworks */,
				3D11575E1999AD5100450B77 /* CoreGraphics.framework in Frameworks */,
				3D1157601999AD5100450B77 /* UIKit.framework in Frameworks */,
				3D11575C1999AD5100450B77 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D1157701999AD5100450B77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D1157751999AD5100450B77 /* XCTest.framework in Frameworks */,
				3D1157771999AD5100450B77 /* UIKit.framework in Frameworks */,
				3D1157761999AD5100450B77 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D11574F1999AD5100450B77 = {
			isa = PBXGroup;
			children = (
				3D1157B31999C7B200450B77 /* Resource */,
				3D1157611999AD5100450B77 /* DTMF */,
				3D11577A1999AD5100450B77 /* DTMFTests */,
				3D11575A1999AD5100450B77 /* Frameworks */,
				3D1157591999AD5100450B77 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D1157591999AD5100450B77 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D1157581999AD5100450B77 /* DTMF.app */,
				3D1157731999AD5100450B77 /* DTMFTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D11575A1999AD5100450B77 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DEE4CBD19A48FF60042AEB5 /* MediaPlayer.framework */,
				3DB9563F199A0EC500DFEF5C /* AVFoundation.framework */,
				3D1157C01999D14C00450B77 /* QuartzCore.framework */,
				3D11575B1999AD5100450B77 /* Foundation.framework */,
				3D11575D1999AD5100450B77 /* CoreGraphics.framework */,
				3D11575F1999AD5100450B77 /* UIKit.framework */,
				3D1157741999AD5100450B77 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D1157611999AD5100450B77 /* DTMF */ = {
			isa = PBXGroup;
			children = (
				3D1157CA1999F06900450B77 /* Setting.h */,
				3D1157CB1999F06900450B77 /* Setting.m */,
				3D11576A1999AD5100450B77 /* AppDelegate.h */,
				3D11576B1999AD5100450B77 /* AppDelegate.m */,
				3D1157BD1999CAE200450B77 /* LightControlVC.h */,
				3D1157BE1999CAE200450B77 /* LightControlVC.m */,
				3D1157CD1999F3C300450B77 /* ConsentVC.h */,
				3D1157CE1999F3C300450B77 /* ConsentVC.m */,
				3DB95619199A00B000DFEF5C /* IDPicker.h */,
				3DB9561A199A00B000DFEF5C /* IDPicker.m */,
				3DB9561C199A00D000DFEF5C /* IDPicker.xib */,
				3D11576D1999AD5100450B77 /* Images.xcassets */,
				3D1157621999AD5100450B77 /* Supporting Files */,
				3D11578A1999AE6000450B77 /* Storyboard.storyboard */,
				3D77D4DD19B707FC00F8BB15 /* Storyboard2.storyboard */,
			);
			path = DTMF;
			sourceTree = "<group>";
		};
		3D1157621999AD5100450B77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D1157631999AD5100450B77 /* DTMF-Info.plist */,
				3D1157641999AD5100450B77 /* InfoPlist.strings */,
				3D1157671999AD5100450B77 /* main.m */,
				3D1157691999AD5100450B77 /* DTMF-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D11577A1999AD5100450B77 /* DTMFTests */ = {
			isa = PBXGroup;
			children = (
				3D1157801999AD5100450B77 /* DTMFTests.m */,
				3D11577B1999AD5100450B77 /* Supporting Files */,
			);
			path = DTMFTests;
			sourceTree = "<group>";
		};
		3D11577B1999AD5100450B77 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D11577C1999AD5100450B77 /* DTMFTests-Info.plist */,
				3D11577D1999AD5100450B77 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D11578C1999B1BD00450B77 /* Images */ = {
			isa = PBXGroup;
			children = (
				3D77D4A619B6B4E400F8BB15 /* Smart switch BI.png */,
				3DB956151999FFBE00DFEF5C /* radio_check.png */,
				3DB956161999FFBE00DFEF5C /* radio_uncheck.png */,
				3D1157C61999E7D300450B77 /* cb_checked.png */,
				3D1157C71999E7D300450B77 /* cb_pressed.png */,
				3D11578D1999B1BD00450B77 /* bak_progress_gray.png */,
				3D1157C41999D45300450B77 /* seek_thumb_normal.png */,
				3D11578E1999B1BD00450B77 /* bak_progress_green.png */,
				3D11578F1999B1BD00450B77 /* ic_launcher.png */,
				3D1157901999B1BD00450B77 /* id.png */,
				3D1157911999B1BD00450B77 /* num1.png */,
				3D1157921999B1BD00450B77 /* num2.png */,
				3D1157931999B1BD00450B77 /* num3.png */,
				3D1157941999B1BD00450B77 /* num4.png */,
				3D1157951999B1BD00450B77 /* off.png */,
				3D1157961999B1BD00450B77 /* off_click.png */,
				3D1157971999B1BD00450B77 /* on.png */,
				3D1157981999B1BD00450B77 /* on_click.png */,
				3D1157991999B1BD00450B77 /* progress_gray.png */,
				3D11579A1999B1BD00450B77 /* progress_green.png */,
				3D11579B1999B1BD00450B77 /* tab_divider.9.png */,
				3D11579C1999B1BD00450B77 /* vol.png */,
				3D11579D1999B1BD00450B77 /* vol_minus.png */,
				3D11579E1999B1BD00450B77 /* vol_plus.png */,
				3D11579F1999B1BD00450B77 /* winners_logo.png */,
			);
			name = Images;
			path = "DTMF/drawable-hdpi";
			sourceTree = "<group>";
		};
		3D1157B31999C7B200450B77 /* Resource */ = {
			isa = PBXGroup;
			children = (
				3DEE4CF219A6E9050042AEB5 /* 80mS_80mS */,
				3D1157BC1999C82000450B77 /* Font */,
				3D11578C1999B1BD00450B77 /* Images */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		3D1157BC1999C82000450B77 /* Font */ = {
			isa = PBXGroup;
			children = (
				3D1157B41999C81900450B77 /* Roboto-Bold.ttf */,
				3D1157B51999C81900450B77 /* Roboto-Medium.ttf */,
				3D1157B61999C81900450B77 /* Roboto-Regular.ttf */,
				3D1157B71999C81900450B77 /* Roboto-Thin.ttf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		3DEE4CF219A6E9050042AEB5 /* 80mS_80mS */ = {
			isa = PBXGroup;
			children = (
				3DEE4CF319A6E9050042AEB5 /* A_0.wav */,
				3DEE4CF419A6E9050042AEB5 /* A_2.wav */,
				3DEE4CF519A6E9050042AEB5 /* A_3.wav */,
				3DEE4CF619A6E9050042AEB5 /* A_4.wav */,
				3DEE4CF719A6E9050042AEB5 /* A_5.wav */,
				3DEE4CF819A6E9050042AEB5 /* A_6.wav */,
				3DEE4CF919A6E9050042AEB5 /* A_7.wav */,
				3DEE4CFA19A6E9050042AEB5 /* A_8.wav */,
				3DEE4CFB19A6E9050042AEB5 /* A_9.wav */,
				3DEE4CFC19A6E9050042AEB5 /* A_S3.wav */,
				3DEE4CFD19A6E9050042AEB5 /* A_S8.wav */,
				3DEE4CFE19A6E9050042AEB5 /* B_0.wav */,
				3DEE4CFF19A6E9050042AEB5 /* B_2.wav */,
				3DEE4D0019A6E9050042AEB5 /* B_3.wav */,
				3DEE4D0119A6E9050042AEB5 /* B_4.wav */,
				3DEE4D0219A6E9050042AEB5 /* B_5.wav */,
				3DEE4D0319A6E9050042AEB5 /* B_6.wav */,
				3DEE4D0419A6E9050042AEB5 /* B_7.wav */,
				3DEE4D0519A6E9050042AEB5 /* B_8.wav */,
				3DEE4D0619A6E9050042AEB5 /* B_9.wav */,
				3DEE4D0719A6E9050042AEB5 /* B_S3.wav */,
				3DEE4D0819A6E9050042AEB5 /* B_S8.wav */,
				3DEE4D0919A6E9060042AEB5 /* C_0.wav */,
				3DEE4D0A19A6E9060042AEB5 /* C_2.wav */,
				3DEE4D0B19A6E9060042AEB5 /* C_3.wav */,
				3DEE4D0C19A6E9060042AEB5 /* C_4.wav */,
				3DEE4D0D19A6E9060042AEB5 /* C_5.wav */,
				3DEE4D0E19A6E9060042AEB5 /* C_6.wav */,
				3DEE4D0F19A6E9060042AEB5 /* C_7.wav */,
				3DEE4D1019A6E9060042AEB5 /* C_8.wav */,
				3DEE4D1119A6E9060042AEB5 /* C_9.wav */,
				3DEE4D1219A6E9060042AEB5 /* C_S3.wav */,
				3DEE4D1319A6E9060042AEB5 /* C_S8.wav */,
				3DEE4D1419A6E9060042AEB5 /* D_0.wav */,
				3DEE4D1519A6E9060042AEB5 /* D_2.wav */,
				3DEE4D1619A6E9060042AEB5 /* D_3.wav */,
				3DEE4D1719A6E9060042AEB5 /* D_4.wav */,
				3DEE4D1819A6E9060042AEB5 /* D_5.wav */,
				3DEE4D1919A6E9060042AEB5 /* D_6.wav */,
				3DEE4D1A19A6E9060042AEB5 /* D_7.wav */,
				3DEE4D1B19A6E9060042AEB5 /* D_8.wav */,
				3DEE4D1C19A6E9060042AEB5 /* D_9.wav */,
				3DEE4D1D19A6E9060042AEB5 /* D_S3.wav */,
				3DEE4D1E19A6E9060042AEB5 /* D_S8.wav */,
			);
			path = 80mS_80mS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D1157571999AD5100450B77 /* DTMF */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D1157841999AD5100450B77 /* Build configuration list for PBXNativeTarget "DTMF" */;
			buildPhases = (
				3D1157541999AD5100450B77 /* Sources */,
				3D1157551999AD5100450B77 /* Frameworks */,
				3D1157561999AD5100450B77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DTMF;
			productName = DTMF;
			productReference = 3D1157581999AD5100450B77 /* DTMF.app */;
			productType = "com.apple.product-type.application";
		};
		3D1157721999AD5100450B77 /* DTMFTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D1157871999AD5100450B77 /* Build configuration list for PBXNativeTarget "DTMFTests" */;
			buildPhases = (
				3D11576F1999AD5100450B77 /* Sources */,
				3D1157701999AD5100450B77 /* Frameworks */,
				3D1157711999AD5100450B77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D1157791999AD5100450B77 /* PBXTargetDependency */,
			);
			name = DTMFTests;
			productName = DTMFTests;
			productReference = 3D1157731999AD5100450B77 /* DTMFTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D1157501999AD5100450B77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ApproMobile;
				TargetAttributes = {
					3D1157721999AD5100450B77 = {
						TestTargetID = 3D1157571999AD5100450B77;
					};
				};
			};
			buildConfigurationList = 3D1157531999AD5100450B77 /* Build configuration list for PBXProject "DTMF" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3D11574F1999AD5100450B77;
			productRefGroup = 3D1157591999AD5100450B77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D1157571999AD5100450B77 /* DTMF */,
				3D1157721999AD5100450B77 /* DTMFTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D1157561999AD5100450B77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D1157A01999B1BD00450B77 /* bak_progress_gray.png in Resources */,
				3D1157A21999B1BD00450B77 /* ic_launcher.png in Resources */,
				3DEE4D2919A6E9060042AEB5 /* A_S8.wav in Resources */,
				3D1157BA1999C81A00450B77 /* Roboto-Regular.ttf in Resources */,
				3DEE4D2619A6E9060042AEB5 /* A_8.wav in Resources */,
				3DEE4D4719A6E9060042AEB5 /* D_8.wav in Resources */,
				3DEE4D2119A6E9060042AEB5 /* A_3.wav in Resources */,
				3DB956181999FFBE00DFEF5C /* radio_uncheck.png in Resources */,
				3DEE4D3B19A6E9060042AEB5 /* C_7.wav in Resources */,
				3D1157B81999C81900450B77 /* Roboto-Bold.ttf in Resources */,
				3DEE4D3519A6E9060042AEB5 /* C_0.wav in Resources */,
				3DEE4D2719A6E9060042AEB5 /* A_9.wav in Resources */,
				3DEE4D2E19A6E9060042AEB5 /* B_5.wav in Resources */,
				3DB956171999FFBE00DFEF5C /* radio_check.png in Resources */,
				3DEE4D3C19A6E9060042AEB5 /* C_8.wav in Resources */,
				3D1157C81999E7D300450B77 /* cb_checked.png in Resources */,
				3D1157A51999B1BD00450B77 /* num2.png in Resources */,
				3DB9561D199A00D000DFEF5C /* IDPicker.xib in Resources */,
				3D1157C51999D45300450B77 /* seek_thumb_normal.png in Resources */,
				3DEE4D4019A6E9060042AEB5 /* D_0.wav in Resources */,
				3D1157A11999B1BD00450B77 /* bak_progress_green.png in Resources */,
				3D1157B01999B1BD00450B77 /* vol_minus.png in Resources */,
				3D1157661999AD5100450B77 /* InfoPlist.strings in Resources */,
				3D1157AD1999B1BD00450B77 /* progress_green.png in Resources */,
				3DEE4D2219A6E9060042AEB5 /* A_4.wav in Resources */,
				3D1157B91999C81A00450B77 /* Roboto-Medium.ttf in Resources */,
				3DEE4D2A19A6E9060042AEB5 /* B_0.wav in Resources */,
				3DEE4D4519A6E9060042AEB5 /* D_6.wav in Resources */,
				3DEE4D3419A6E9060042AEB5 /* B_S8.wav in Resources */,
				3D1157A71999B1BD00450B77 /* num4.png in Resources */,
				3DEE4D3319A6E9060042AEB5 /* B_S3.wav in Resources */,
				3D1157B11999B1BD00450B77 /* vol_plus.png in Resources */,
				3DEE4D3A19A6E9060042AEB5 /* C_6.wav in Resources */,
				3DEE4D2F19A6E9060042AEB5 /* B_6.wav in Resources */,
				3DEE4D2019A6E9060042AEB5 /* A_2.wav in Resources */,
				3D1157B21999B1BD00450B77 /* winners_logo.png in Resources */,
				3DEE4D2C19A6E9060042AEB5 /* B_3.wav in Resources */,
				3DEE4D3619A6E9060042AEB5 /* C_2.wav in Resources */,
				3D1157A91999B1BD00450B77 /* off_click.png in Resources */,
				3D1157A41999B1BD00450B77 /* num1.png in Resources */,
				3D1157A61999B1BD00450B77 /* num3.png in Resources */,
				3DEE4D1F19A6E9060042AEB5 /* A_0.wav in Resources */,
				3DEE4D3719A6E9060042AEB5 /* C_3.wav in Resources */,
				3D1157AE1999B1BD00450B77 /* tab_divider.9.png in Resources */,
				3DEE4D2B19A6E9060042AEB5 /* B_2.wav in Resources */,
				3D11576E1999AD5100450B77 /* Images.xcassets in Resources */,
				3D77D4DE19B707FC00F8BB15 /* Storyboard2.storyboard in Resources */,
				3DEE4D4A19A6E9060042AEB5 /* D_S8.wav in Resources */,
				3DEE4D3919A6E9060042AEB5 /* C_5.wav in Resources */,
				3DEE4D3E19A6E9060042AEB5 /* C_S3.wav in Resources */,
				3DEE4D3019A6E9060042AEB5 /* B_7.wav in Resources */,
				3DEE4D4819A6E9060042AEB5 /* D_9.wav in Resources */,
				3DEE4D3F19A6E9060042AEB5 /* C_S8.wav in Resources */,
				3DEE4D3D19A6E9060042AEB5 /* C_9.wav in Resources */,
				3DEE4D3119A6E9060042AEB5 /* B_8.wav in Resources */,
				3D1157A81999B1BD00450B77 /* off.png in Resources */,
				3D1157AC1999B1BD00450B77 /* progress_gray.png in Resources */,
				3DEE4D2D19A6E9060042AEB5 /* B_4.wav in Resources */,
				3DEE4D3819A6E9060042AEB5 /* C_4.wav in Resources */,
				3DEE4D4319A6E9060042AEB5 /* D_4.wav in Resources */,
				3DEE4D4119A6E9060042AEB5 /* D_2.wav in Resources */,
				3DEE4D2319A6E9060042AEB5 /* A_5.wav in Resources */,
				3DEE4D2519A6E9060042AEB5 /* A_7.wav in Resources */,
				3DEE4D4919A6E9060042AEB5 /* D_S3.wav in Resources */,
				3DEE4D4219A6E9060042AEB5 /* D_3.wav in Resources */,
				3DEE4D4419A6E9060042AEB5 /* D_5.wav in Resources */,
				3D11578B1999AE6000450B77 /* Storyboard.storyboard in Resources */,
				3D1157AB1999B1BD00450B77 /* on_click.png in Resources */,
				3D1157AF1999B1BD00450B77 /* vol.png in Resources */,
				3DEE4D2419A6E9060042AEB5 /* A_6.wav in Resources */,
				3D1157AA1999B1BD00450B77 /* on.png in Resources */,
				3D1157BB1999C81A00450B77 /* Roboto-Thin.ttf in Resources */,
				3D1157C91999E7D300450B77 /* cb_pressed.png in Resources */,
				3D77D4A719B6B4E400F8BB15 /* Smart switch BI.png in Resources */,
				3DEE4D3219A6E9060042AEB5 /* B_9.wav in Resources */,
				3DEE4D4619A6E9060042AEB5 /* D_7.wav in Resources */,
				3DEE4D2819A6E9060042AEB5 /* A_S3.wav in Resources */,
				3D1157A31999B1BD00450B77 /* id.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D1157711999AD5100450B77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D11577F1999AD5100450B77 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D1157541999AD5100450B77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D11576C1999AD5100450B77 /* AppDelegate.m in Sources */,
				3D1157CF1999F3C300450B77 /* ConsentVC.m in Sources */,
				3DB9561B199A00B000DFEF5C /* IDPicker.m in Sources */,
				3D1157BF1999CAE200450B77 /* LightControlVC.m in Sources */,
				3D1157CC1999F06900450B77 /* Setting.m in Sources */,
				3D1157681999AD5100450B77 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D11576F1999AD5100450B77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D1157811999AD5100450B77 /* DTMFTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D1157791999AD5100450B77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D1157571999AD5100450B77 /* DTMF */;
			targetProxy = 3D1157781999AD5100450B77 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D1157641999AD5100450B77 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D1157651999AD5100450B77 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3D11577D1999AD5100450B77 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D11577E1999AD5100450B77 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D1157821999AD5100450B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D1157831999AD5100450B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D1157851999AD5100450B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: SUNG MIN BYUN (95F6MSJ9F4)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DTMF/DTMF-Prefix.pch";
				INFOPLIST_FILE = "DTMF/DTMF-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = DTMF;
				PROVISIONING_PROFILE = "03b89c63-64b8-4b88-bba4-74303919fd17";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3D1157861999AD5100450B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: SUNG MIN BYUN (95F6MSJ9F4)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DTMF/DTMF-Prefix.pch";
				INFOPLIST_FILE = "DTMF/DTMF-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = DTMF;
				PROVISIONING_PROFILE = "03b89c63-64b8-4b88-bba4-74303919fd17";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3D1157881999AD5100450B77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DTMF.app/DTMF";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DTMF/DTMF-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DTMFTests/DTMFTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3D1157891999AD5100450B77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DTMF.app/DTMF";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DTMF/DTMF-Prefix.pch";
				INFOPLIST_FILE = "DTMFTests/DTMFTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D1157531999AD5100450B77 /* Build configuration list for PBXProject "DTMF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D1157821999AD5100450B77 /* Debug */,
				3D1157831999AD5100450B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D1157841999AD5100450B77 /* Build configuration list for PBXNativeTarget "DTMF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D1157851999AD5100450B77 /* Debug */,
				3D1157861999AD5100450B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D1157871999AD5100450B77 /* Build configuration list for PBXNativeTarget "DTMFTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D1157881999AD5100450B77 /* Debug */,
				3D1157891999AD5100450B77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D1157501999AD5100450B77 /* Project object */;
}
